<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/564f044dcc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"> <!-- Favicon allows for an icon to be displayed in the title on browser-->
    <title>Welcome to Albatech</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Alba<span>Tech</span></h1> 
            <img src="images/favicon.png" alt="">
        </div>
        <div class="cx"> <!-- Somehow not closing the div here fixes logo issues??-->
            <div class="head">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Our Dealers</a></li>
                </ul>
                <ul>
                    <li><a href="#"><i class="fa fa-phone"></i>Call us: +44 1234 5678</a></li>
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i>Find us</a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i>My Account</a></li>
                </ul>
            </div>
            <div class="searchBar">
                <input type="text">
                <a href="#"><i class="fas fa-search"></i>Search</a>
                <a href="#"><i class="fas fa-angle-down"></i>Category</a>
                <div class="cart__icon">
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i>Cart</a>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <!-- Using icons to increase user navigation-->
            <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-keyboard"></i>Accessories</a></li>
            <li><a href="#"><i class="fas fa-microchip"></i>CPUs</a></li>
            <li><a href="#"><i class="fas fa-tablet"></i>Cases</a></li>
            <li><a href="#"><i class="fas fa-search"></i>Graphics Cards</a></li>
            <li><a href="#"><i class="fas fa-search"></i>Motherboards</a></li>
            <li><a href="#"><i class="fas fa-memory"></i>Memory</a></li>
            <li><a href="#"><i class="fas fa-desktop"></i>Monitors</a></li>
            <li><a href="#"><i class="fas fa-car-battery"></i>Power Supplies</a></li>
            <li><a href="#"><i class="fab fa-uncharted"></i>Software</a></li>
            <li><a href="#"><i class="fas fa-hdd"></i>Storage</a></li>
        </ul>
    </nav>
    <main>
        <section class="mainBanner"> <!-- This will be a massive banner displayed to the user with our "hot deals"-->
            <div>
                <h1>20%</h1>
                <h1>OFF</h1>
                <h1>Today</h1> 
                <button>Buy-now</button>
                <img src="images/banner2.png" alt="">
            </div>
        </section>
        <section class="featured"> <!-- Featured section to show must sell products, under mainBanner-->
            <div class="featuredItems">
                <div>
                    <h4>Featured CPU</h4>
                    <p>Ryzen 7 5800X</p>
                    <button>View Item</button>
                </div>
                <img src="images/products/CPUs/R7 5800X.png" alt="">
            </div>
            <div class="featuredItems">
                <div>
                    <h4>Featured GPU</h4>
                    <p>ASUS Duel RTX 3070</p>
                    <button>View Item</button>
                </div>
                <img src="images/products/GPUs/Asus DUEL RTX 3070.png" alt="">
            </div>
            <div class="featuredItems">
                <div>
                    <h4>Featured Case</h4>
                    <p>Master Case H500</p>
                    <button>View Item</button>
                </div>
                <img src="images/products/Cases/CM MC H500.png" alt="">
            </div>
        </section>

        <!-- Beginning of the Accessories Section of Index-->

        <section class="cl"> 
            <h1>Accessories</h1>
            <section class="products">
                <div class="products-inner">
                    <img src="images/products/Accessories/Arctic Silver 5.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 1</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> <!-- Another way to display a discount. Of course, I find this out now-->
                        </div>
                        <button id="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Accessories/Corsair K95 RGB Platinum Keyboard.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 2</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button id="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Accessories/Kryo_1g.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 3</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button id="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Accessories/Logitech G502 HERO Wired Mouse.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 4</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button id="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Accessories/Logitech G502 HERO Wired Mouse.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 4</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button id="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Accessories/Logitech G502 HERO Wired Mouse.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 4</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button id="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Accessories/Logitech G502 HERO Wired Mouse.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 4</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button id="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Accessories/Logitech G502 HERO Wired Mouse.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 4</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button id="addToCart">Add to cart</button>
                    </div>
                </div>
            </section>
        </section>

        <!-- Beginning of the CPUs Section of Index-->

        <section class="cl"> 
            <h1>CPUs</h1>
            <section class="products">
                <div class="products-inner">
                    <img src="/images/products/CPUs/I3 10320.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 1</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/CPUs/I5 10600K.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 2</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/CPUs/I7 10700K.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 3</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/CPUs/I9 10900K.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 4</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/CPUs/I9 10900K.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 5</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/CPUs/I9 10900K.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 6</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/CPUs/I9 10900K.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 7</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/CPUs/I9 10900K.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 8</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
            </section>
        </section>

        <!-- Beginning of the Cases Section of Index-->

        <section class="cl"> 
            <h1>Cases</h1>
            <section class="products">
                <div class="products-inner">
                    <img src="/images/products/Cases/C 750D.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 1</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Cases/CM MC H500.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 2</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Cases/Crystal 280X.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 3</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Cases/Dynamic Razer.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 4</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Cases/H210i.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 5</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Cases/Meshify-C-Solid_1.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 6</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Cases/Node 804.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 7</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Cases/NODE-304-BL_3.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 8</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
            </section>
        </section>

        <!-- Beginning of the GPUs section -->

        <section class="cl"> 
            <h1>GPUs</h1>
            <section class="products">
                <div class="products-inner">
                    <img src="/images/products/GPUs/Asus DUEL RTX 3070.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 1</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/GPUs/Asus RTX 3060 Ti TUF GAMING.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 2</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/GPUs/ASUS TUF Gaming RTX 3080.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 3</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/GPUs/EVGA XC3 RTX 3080.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 4</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/GPUs/MSI GAMING X RX 5700XT.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 5</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/GPUs/MSI MECH OC RX 5700XT.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 6</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/GPUs/MSI RTX 3060Ti TRIO.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 7</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/GPUs/MSI Ventus 2x OC RTX 3070.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 8</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
            </section>
        </section>

        <!-- Beginning of the Memory Section -->

        <section class="cl"> 
            <h1>Memory</h1>
            <section class="products">
                <div class="products-inner">
                    <img src="/images/products/Memory/Corsair1.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 1</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Memory/Corsair16.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 2</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Memory/Corsair64.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 3</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Memory/Fury16.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 4</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Memory/Fury8.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 5</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Memory/plat.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 6</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Memory/TridentZ16.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 7</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Memory/TridentZ32.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 8</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
            </section>
        </section>

        <!-- Beginning of the Monitors Section -->

        <section class="cl"> 
            <h1>Monitors</h1>
            <section class="products">
                <div class="products-inner">
                    <img src="/images/products/Monitors/27gl850_01.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 1</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Monitors/Acer SB220Qbi.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 2</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Monitors/AOC C27G1.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 3</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Monitors/Asus PB277Q.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 4</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Monitors/Dell P2217H.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 5</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Monitors/Dell S3220DGF.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 6</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Monitors/LG 27UD58-B.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 7</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Monitors/MSI Optix MAG321CURV.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 8</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
            </section>
        </section>

        <!-- Beginning of the Motherboards Section -->

        <section class="cl"> 
            <h1>Motherboards</h1>
            <section class="products">
                <div class="products-inner">
                    <img src="/images/products/Mboards/ASUS PRIME B450.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 1</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Mboards/B460M_Pro4-2.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 2</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Mboards/B550M PRO-VDH.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 3</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Mboards/MEG UNITY.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 4</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Mboards/MEG Z490I.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 5</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Mboards/ROG STRIX X570 Mini.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 6</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Mboards/ROG STRIX Z490.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 7</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Mboards/STRIX B550.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 8</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
            </section>
        </section>

        <!-- Beginning of the PSUs Section -->

        <section class="cl"> 
            <h1>Power Supplies</h1>
            <section class="products">
                <div class="products-inner">
                    <img src="/images/products/PSUs/750 P2.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 1</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/PSUs/BR 500W.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 2</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/PSUs/CX450M.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 3</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/PSUs/FOCUS 650W.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 4</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/PSUs/G3750W.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 5</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/PSUs/M12II.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 6</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/PSUs/PRIME.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 7</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/PSUs/TXM 650W.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 8</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
            </section>
        </section>

        <!-- Beginning of the Software Section -->

        <section class="cl"> 
            <h1>Software</h1>
            <section class="products">
                <div class="products-inner">
                    <img src="/images/products/Software/Adobe Cloud.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 1</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Software/Bitdefender.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 2</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Software/mcafee.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 3</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Software/nord.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 4</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Software/Office.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 5</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Software/project2019pro.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 6</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Software/windows-10 pro.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 7</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Software/windows-10.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 8</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
            </section>
        </section>

        <!-- Beginning of the Storage Section -->

        <section class="cl"> 
            <h1>Storage</h1>
            <section class="products">
                <div class="products-inner">
                    <img src="/images/products/Storage/M.2 1TB.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 1</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Storage/Samsung.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 2</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Storage/Seagata Barracuda 1TB.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 3</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Storage/seagate-barracuda-2tb-left-3000x3000.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 4</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Storage/storage17-min.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 5</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Storage/wd-black-desktop-4tb.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 6</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Storage/WDC-Caviar-Blue.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 7</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
                <div class="products-inner">
                    <img src="images/products/Storage/Samsung.png" alt="">
                    <div class="products-innerLeft">
                        <div>
                            <p>Item Name 8</p>
                            <h5>£20.00</h5>
                            <del>£50.00</del> 
                        </div>
                        <button class="addToCart">Add to cart</button>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <footer> <!-- Footer Section of Website -->
        <div>
            <p>Subscription</p>
            <input type="text" placeholder="Your Email Here">
            <button>Subscribe</button>
            <p>Follow Us</p>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram-square"></i>
        </div>
        <div>
            <p>Love our products? Here is what you have to do to buy!</p>
            <ul>
                <li><a href="#">Create an Account</a></li>
                <li><a href="#">Choose a Payment Method</a></li>
                <li><a href="#">Pick a delivery time</a></li>
                <li><a href="#">Insurance Options</a></li>
            </ul>
        </div>
        <div>
            <p> How to contact us</p>
            <ul>
                <li><a href="#"><i class="fas fa-map-marker-alt"></i>Find us</a></li>
                <li><a href="#"><i class="fa fa-phone"></i>Call us: +44 1234 5678</a></li>
            </ul>
        </div>
    </footer>

    <script src="scripts/newCart.js"></script>
</body>
</html>